# Python Scripts Repo on Data Science

# Disclaimer:
Although the release of these scripts may be viable for live production schemas, this is not intentional. My intention is to inspire others and perhaps help others with a good starting point for building certain solutions in the data science domain.

Script titles are descriptive in keeping with the verbose nature of the python language (a Xteristic that I absolutely love)

A few important caveats on using this Repo:

All scripts were written on either Linux/Windows OSs.., using Anaconda IDE, gedit and sometimes recently, Geany. Most of these are written in
Python3. (Some are in Python27) and I will endeavour to specify which is what.

They have all been written for my learning as above on Data Science domain and therefore well commented.

I welcome feedback if anyone finds them useful.
The Anaconda IDE gives quite a lot of support for debugging and I endeavour to do as much as I can.

As far as using these scripts, you will need to know how to make them work for your specific use case - ASSUMING that you know what you are doing-

If you really want to understand the underlying methods -the courses on datacamp are as good as any other out there. I have learnt a lot from there and this repo shows that

If necessary, I can surely try to explain a concept based on my understanding and possibly some implementation


Please note that, the data sets are not available here. Use your own data. You will however find datasets online if you google them - there's quite a few out there

Nothing beats a bit of legwork.  

Beware of those pesky rabbitholes though - It is very easy to get lost when you are having fun.. Debugging...

These scripts have proven useful in their adaptability for other projects I am working on but for posterity, this page has been created.

You may find some functions or pieces of these code(s) elsewhere on the web.

I tend to look up how to do a specific task or build a particular function of interest and sometimes borrow that.

Please do not quote me if your implementation doesn't work. #justsaying

Having said all that, we all know that once in a while, you find something that’s written extremely well (such as on StackOverflow or other blogs), and rightly so - there's no use reinventing the wheel.

 My hope is that this repo can help make your building/dev work a lot easier. See what you think.

I’ll attempt to credit anything of the sorts as I post them, and apologies if anyone is missed - If you see such, please let me know and I will rectify asap

Happy Hacking..
